# weichat-service

./: .dockerignore  .gitignore  2025-stock-summary.html  CallbackPullServiceTest.java  cookies.txt  javac.20260219_124257.args  javac.20260219_124258.args  javac.20260219_124259.args  javac.20260219_124300.args  javac.20260219_124301.args  patch_task_manual_content.js  pom.xml  prd.md  tmp-heyuan-audio-log.py  tmp-heyuan-audio-log.txt  tmp-heyuan-audio-log.xsh  tmp_MassTemplateCompositeEditor.tsx  tmp_MassTemplateCompositeEditor_clean.tsx  tmp_massTaskShared.tsx  tmp_massTaskShared_clean.tsx  tmp_massTaskShared_uploadhint.tsx
.qwen/: settings.json
doc/sql/: aichat_prod_schema_sync.sql  mass_message_tables.sql  mass_message_tables_alter_existing_tables.sql
docs/: 00-basic.md  01-init.md  02-login.md  03-message.md  04-group.md  05-openplatform.md  06-tag.md  07-cdn.md  08-contact.md  09-account.md  10-moment.md  11-mass.md  12-chattag.md  13-service.md  14-payment.md  20-callback-login.md  21-callback-message.md  22-callback-group.md  23-callback-contact.md  24-callback-console.md  25-callback-tag.md  26-callback-chattag.md  27-callback-disconnect.md  callback-pull-api.md  callback-pull-guide.md
docs/sql/: add_last_pulled_message_id.sql
docs2/: 全局映射分析.md  星云留客（企微）功能表.xlsx  需求接口清单.md
scripts/: db-sync-from-config.ps1
weichat-api/: .factorypath  .project  Dockerfile  deploy-docker.ps1  pom.xml  群发任务功能说明.md
weichat-api/src/main/java/com/weichat/api/: ApiApplication.java
weichat-api/src/main/java/com/weichat/api/client/: WxWorkApiClient.java
weichat-api/src/main/java/com/weichat/api/config/: ApiConfig.java  AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java
weichat-api/src/main/java/com/weichat/api/controller/: AccountController.java  CallbackController.java  CdnController.java  ChatTagController.java  ContactController.java  GroupController.java  InitController.java  MassController.java  MassMessageController.java  MassMessageTargetController.java  MessageController.java  MessageTemplateController.java  MomentController.java  PaymentController.java  PyqController.java  ServiceController.java  TagController.java  WxDataController.java  WxWorkController.java
weichat-api/src/main/java/com/weichat/api/entity/: ApiResult.java  CallbackRequest.java
weichat-api/src/main/java/com/weichat/api/enums/: PyqFileType.java
weichat-api/src/main/java/com/weichat/api/initializer/: AbstractInitHandler.java  InitChainManager.java  InitContext.java  InitHandler.java
weichat-api/src/main/java/com/weichat/api/initializer/handler/: FriendListInitHandler.java  GroupListInitHandler.java  GroupMemberInitHandler.java  MessageSyncInitHandler.java
weichat-api/src/main/java/com/weichat/api/job/: CallbackTaskProcessJob.java  MassMessageJob.java  MassTaskPlanJob.java
weichat-api/src/main/java/com/weichat/api/service/: AsyncMessagePersistenceService.java  AsyncWecomCallbackService.java  BigFileUploadService.java  CallbackPullService.java  CdnFileService.java  CdnImageService.java  CustomerReplyService.java  DownstreamMessageContentService.java  GroupMassMessageService.java  MassMessageService.java  MessageSendService.java  RemoteMediaDownloadService.java
weichat-api/src/main/java/com/weichat/api/service/mass/: MassMessageTypeSpecService.java  MassTaskPlanExecutionService.java  MassTaskRequestValidator.java
weichat-api/src/main/java/com/weichat/api/strategy/: CallbackStrategy.java  CallbackStrategyFactory.java
weichat-api/src/main/java/com/weichat/api/util/: MessageTemplateUtil.java
weichat-api/src/main/resources/: application-prod.properties  application.properties
weichat-api/src/main/resources/markdown/: home.md
weichat-api/src/main/resources/markdown/process/: user-auth-init.md
weichat-api/src/test/java/com/weichat/api/test/: MassMessageTest.java
weichat-api/src/test/java/com/weichat/api/testsupport/: CustomerReplyServiceManualRunner.java  DownstreamMessageContentManualRunner.java  README.md  run-downstream-media-check.ps1  run-manual-runner.ps1
weichat-common/: .factorypath  .project  pom.xml
weichat-common/src/main/java/com/weichat/common/entity/: MassTask.java  MassTaskDetail.java  MassTaskPlan.java  MessageTemplate.java  WxCallbackTask.java  WxFriendInfo.java  WxGroupInfo.java  WxGroupMember.java  WxMessageInfo.java  WxUserInfo.java
weichat-common/src/main/java/com/weichat/common/enums/: FriendTypeEnum.java  MassMessageTypeEnum.java  MassTaskDetailSendStatusEnum.java  MassTaskDetailSentFlagEnum.java  MassTaskPlanScheduleTypeEnum.java  MassTaskPlanStatusEnum.java  MassTaskReceiverTypeEnum.java  MassTaskSendStatusEnum.java  MassTaskTypeEnum.java
weichat-common/src/main/java/com/weichat/common/mapper/: MassTaskDetailMapper.java  MassTaskMapper.java  MassTaskPlanMapper.java  MessageTemplateMapper.java  WxCallbackTaskMapper.java  WxFriendInfoMapper.java  WxGroupInfoMapper.java  WxGroupMemberMapper.java  WxMessageInfoMapper.java  WxUserInfoMapper.java
weichat-common/src/main/java/com/weichat/common/service/: MassTaskDetailService.java  MassTaskPlanService.java  MassTaskService.java  MessageTemplateService.java  WxCallbackTaskService.java  WxFriendInfoService.java  WxGroupInfoService.java  WxGroupMemberService.java  WxMessageInfoService.java  WxUserInfoService.java
weichat-common/src/main/resources/mapper/: MassTaskDetailMapper.xml  MassTaskMapper.xml  MassTaskPlanMapper.xml  MessageTemplateMapper.xml  WxCallbackTaskMapper.xml  WxFriendInfoMapper.xml  WxGroupInfoMapper.xml  WxGroupMemberMapper.xml  WxMessageInfoMapper.xml  WxUserInfoMapper.xml
weichat-mangement/: pom.xml
weichat-mangement/src/main/java/com/weichat/mangement/: MangementApplication.java
weichat-mangement/src/main/resources/: application-prod.properties  application.properties
(+177 files in other folders)
